{
  "name": "WineVault",
  "dockerComposeFile": "compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/WineVault",
  "shutdownAction": "stopCompose",
  "overrideCommand": false,
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "WineVault", "onAutoForward": "openBrowser" }
  },
  "customizations": {
    "vscode": {
      "extensions": ["Vue.volar", "golang.go"],
      "settings": { "go.toolsManagement.autoUpdate": true }
    }
  }
}
